
#-----------------------------------------------------------------------------------------------------------------------------------------
#           SERVER
#-----------------------------------------------------------------------------------------------------------------------------------------
server.port=8080



